<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbars 01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
   
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="#">ME WBSITE</a>
      </div>
      <div class="menu">
        <div class="menu-links">
          <a href="#home"><i class="fas fa-home"></i> Home</a>
          <a href="#about"><i class="fas fa-info-circle"></i>About</a>
          <a href="#experience"><i class="fas fa-scroll"></i>Experience</a>
          <a href="#contact"><i class="fas fa-mobile-alt"></i>Contact</a>
          
        </div>
        
      </div>
      <div class="dropdown">
        <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>
        <div class="dropdown-content" id="dropdownContent">
          <ul style="list-style-type: none">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>  
          </ul>
        </div>
      </div>
    </nav>
    <article class="container">
      <section class="s1">
        <img src="image/大頭照.jpg" alt="0" id="home">
        <div class="title">
          <h2 >蔡豐安</h2>
          <p>STUDENT</p>
        </div>
        <ul class="list"> 
            <li><a href="#" class=""><i class="fab fa-facebook-square"></i> </a></li>
            <li><a href="#" class=""><i class="fab fa-twitter"></i> </a></li>
            <li><a href="#" class=""><i class="fab fa-instagram-square"></i> </a></li>
        </ul>      
        <ul class="list2">
            <li><i class="fas fa-envelope"></i>ann3866631@gmail.com</li>
            <li><i class="fas fa-mobile-alt"></i>+0903332152</li>
            <li><i class="fas fa-map-marker-alt"></i>Chaiyi Country</li>
            <li><i class="fas fa-calendar"></i>Birthday 2004/3/5</li>
        </ul>     
      </section>
      <section class="s2">
        <h2>Portfolio:<hr></h2>
        <div class="self">
            <h2>蔡豐安（FENG-AN TSAI）</h2>
            <h2 style="text-decoration: underline;">There is always a better way</h2>
            <h3>2004/03/05</h3>
            <h3>CYCU ISE Sophomore</h3>
            <p>我是中原大學工業系二年級學生，目前也正在輔修資管系，喜歡的科目是程式設計還有生產管理</p>
        </div>
        <h2 id="about">about Me:<hr></h2>
        </div>
            <h3>Programing skill:</h3>
             <div class="s2-2">
                <img src="image/python.png" alt="" class="circle">
                <img src="image/c-l.png" alt="" class="circle">
                <img src="image/html.png" alt="" class="circle">
                <img src="image/css.svg" alt="" class="circle">
            </div>  
            <hr>
            <h3 style="margin-top: 50px;">Interesting:</h3>
            <div class="s2-3">
                <div class="image-item">
                    <img src="image/日麻.jpeg" alt="日麻">
                     <div class="overlay-1"><p>日麻</p></div>
                </div>
                <div class="image-item">
                    <img src="image/cook.jpeg" alt="烹飪">
                    <div class="overlay-1"><p>烹飪</p></div>
                </div>
                <div class="image-item">
                    <img src="image/volleyball.jpeg" alt="排球">
                    <div class="overlay-1"><p>排球</p></div>
                </div>
                <div class="image-item">
                    <img src="image/billards.jpeg" alt="撞球">
                    <div class="overlay-1"><p>撞球</p></div>
                </div>
        </div>
        <h2 id="experience">Experience:</h2><hr>
        <div class="Experience">
            <h3>工作經驗:</h3>
            <p>連成製麵廠</p><hr>
            <div class="container-2">
                <div class="image-item">
                    <img src="image/連成.jpeg" alt="">
                    <div class="overlay"> <p>連成製麵廠</p></div>
                </div>    
                <div class="image-item">
                    <img src="image/春捲皮.jpeg" alt="">
                    <div class="overlay"><p>春捲皮</p></div>
                </div>
                <div class="image-item">
                    <img src="image/做麵.jpeg" alt="">
                    <div class="overlay"><p>做麵</p></div>
                </div> 
            </div>  
            </div><hr>
            <div class="Experience">
                <h3>學校經驗:</h3>
                <div class="pic-1">
                    <div class="pic"> 
                        <img src="image/系排.jpg" alt="">
                        <p>系排球隊</p>
                    </div><hr>
                    <div class="pic">
                        <img src="image/截圖 2024-04-18 上午1.28.22.png" alt="">
                        <p>迎新宿營</p>
                    </div>
                </div>
            </div><hr>
            <div class="Experience">
                <h3>志工經驗</h3>
                <div class="pic-2">
                    <img src="image/志工.JPG" alt="">
                    <p>暑假參加地區志工隊，帶國小國中小朋友營隊</p>
                </div>   
            </div><hr>
            <section class="s2-contact">
                <h2 id="contact">Contact<hr></h2>
                <div class="contact-form-container">
                    <form id="contact-form">
                        <div class="form-field">
                            <label for="name">Name *</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
            
                        <div class="form-field">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
            
                        <div class="form-field">
                            <label for="website">Your Website</label>
                            <input type="url" id="website" name="website" placeholder="http://">
                        </div>
            
                        <div class="form-field">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" placeholder="Your message here..." required></textarea>
                        </div>
            
                        <div class="form-field">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
              </section>
      </section>

    </article>
    <footer class="footer">
        <div class="footer-content">
            <section class="about">
                <h3>Resume</h3>
                <p>CYCU</p>
                <p>ISE</p>
            </section>
            <section class="resume">
                <h3>social media</h3>
                <ul>
                  <li><a href="#" class=""><i class="fab fa-facebook-square"></i> </a></li>
                  <li><a href="#" class=""><i class="fab fa-twitter"></i> </a></li>
                  <li><a href="#" class=""><i class="fab fa-instagram-square"></i> </a></li>
                </ul>
            </section>
        </div>
    </footer>
    <button id="back">top</button>
    <script src="script.js"></script>
  </body>
</html>