@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
*{
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  background-color: #e0e0e0;
}

a {
  text-decoration: none;
}



.navbar {
    width: 100%;
    position: sticky;
    top: 5px;
    height: 90px; 
    background-color: #9cafb7;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}   


.navbar .logo a {
  font-size: 24px;
  font-weight: 700;
  color: #FEF9FF;
  margin-left: 12px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

.menu-links {
  display: flex;
  gap: 24px;
  padding-inline: 24px;
}
.menu-links i{
    padding-right: 8px;
}

.menu-links a {
  font-weight: 500;
  color: #FEF9FF;
  padding: 8px 16px;
}
.menu-links a:hover {
  color: #ead2ac;
}

button{
    background-color: transparent;
}
.menu-btn {
  font-size: 32px;
  color: white;
  display: none;
  cursor: pointer;
}
.menu-btn li{
    display: none;

}
.dropbtn {
    color: white;
    padding: 25px;
    font-size: 32px;
    border: none;
    cursor: pointer;
    display: none;
}
.dropdown {
    position: relative;
    display: none;
}
@media (max-width: 800px) {
  .menu {
    display: none;
  }

  /* 下拉選單樣式 */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: white;
    padding: 32px;
    font-size: 32px;
    border: none;
    cursor: pointer;
    display: block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    color: rgb(1, 13, 23);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.dropdown-content ul li{
   background-color: transparent;
    width: 100%;
    height: 100px;
    text-decoration: none;
    display: block;
}
.dropdown-content ul li a{
   
   color:rgb(9, 2, 28);
   font-size: 18px;
}
.dropdown-content a:hover {
    color: #0056b3;
    
    }
.s2-2{
    justify-content: space-evenly;
}
.s2-2-item img{
    flex-basis: 40%;
    
}
.container-2{
    justify-content: center;
}
.container{
    flex-direction: column;
}


}
.container-s1{
    height: 700x;

}
.s1{
    position:static;
    margin-top: 50px;  
    padding: 10px;
    background-color: #cdd5dc;
    width: 90%;
    margin-left: 5%;
    display: grid;
    border-radius: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}
@media(min-width: 768px){
    .s1{
        width: 200px;
    }
    .s2{
        margin-right: 5%;
    }

}
    

.s1 h2{
    color: #566e78;
    text-align: center;
    border-radius: 5px;
}
.title p{
    display: flex;
    justify-content: center;
    color: #566e78;
    background-color: #f4f4f4;
    border-radius: 100px;
    margin: 0 25%;
}
.s1 img{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    text-align: center;
    position: static;
    
    
}
.list {
    padding: 10px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    font-size: 20px
}
.list li a{
    color: #FEF9FF;
    margin: 8px;
 
}
.list li a:hover{
    color: #0aa5ff;
}
.list2 {
    display: grid;
    font-size: 10px;
    justify-content: center;
    list-style-type: none;
    padding: 10px;
    border-radius: 15px;
    background-color: #FEF9FF;
    margin: 0 10px 10px 10px;

}
.list2 li{
    color: #151415;
    padding: 10px;
    
}
.list2 li:hover{
    padding: 20px;
    transition: 0.3s;
    background-color: #a3a3a3;
}
.s1 h3{
    color: #151415;
    margin-left: 50px;
}
.s1 i{
    margin-right: 8px;
    margin-bottom: 20px;
    font-size: 20px;
}
.container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.s2 {
    flex: 1 1 200px;
    /* width: 90%; */
    position: static;
    float: right;
    margin-top: 50px;
    background-color: #cdd5dc;
    border-radius: 20px;
    width: 90%;
    color: #566e78;
    margin-left: 5%;
}
.s2 h1{
    text-align: left;
    font-size: 30px;
    text-indent: 20px;
    color: #020122;
}
.s2 h2{
    text-indent: 20px;
    margin-top: 30px;
}
.s2 h3{
    text-indent: 40px;

}
hr{
    border: none;
    height: 1px;
    background-color: #f6f6f6;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.skill{
    text-decoration: underline;
    font-size: 25px;
}
.skill hr{
    border: none;
    height: 1px;
    background-color: #f6f6f6;
    margin-left: 20px;
}
.self{
    background-color: rgb(251, 253, 255);
    margin:20px;
    padding: 10px;
    border-radius: 20px;
  
}
.s2-3{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 10%;
}
.s2-3 img{
    width: 150px;
    height: 100px;
    padding: 10px;
    margin: 0 10px ;
    margin-bottom: 50px;
}
.s2 .Experience{
    background-color: #f4f4f4;
    padding: 10px;
    margin: 0 20px ;
    text-indent: 20px;
}
.s2 p{
    margin: 20px;

}

footer{
    text-align: center;
    background-color: #c1bfdd;
    margin-top: 50px;
    margin-bottom: 0px;
    padding: 3px;
}
.container-2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.image-item{
    position: relative;
   
}

.container-2 img{
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: 0 10px ;
    margin-bottom: 50px;
    display: block;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.overlay-1{
    position: absolute;
    width: 100%;
    padding: 20px;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    color: #fff9f9;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.overlay p{
    margin-right: 40px;
    padding: 5px;
    margin-top: 200px;
}
.image-item:hover .overlay{
    opacity: 1;
}
.image-item:hover .overlay-1{
    opacity: 1;
}
.Experience h3{
    text-decoration: underline;
}
.pic-1{
    display: flex;
    justify-content: space-around;
}
.pic{
    display:grid;
    align-items: center;
    margin-left: 20px;
}
.pic p{
    font-size: 12px;
}
.pic-1 img{
    width: 100%;
}
.pic-1 img:hover{
    transition: 0.5s ease;
    width: 100%;
}
.pic-2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.pic-2 img{
    width: 40%;
    position: relative;
}
.pic-2 p{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 100%;
}
.description-1{
    position:absolute;

}

.s2-contact {
    flex: 1 1 200px;
    /* min-width: 300px; */
    /* position: static; */
    float: right;
    margin-right: 5%;
    border-radius: 20px;
    width: 90%;
    background-color: white;
    margin-bottom: 50px;
    margin-top: 50px;
}
.s2-contact h2{
    text-indent: 20px;
    color: #151415;
}
.contact-form-container {
    width: 100%;
    max-width: 80%; 
    margin: 0 auto; 
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    background: #ffffff;
}

.form-field {
    margin-bottom: 15px; 
}

.form-field label {
    display: block;
    margin-bottom: 5px; 
}

.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="url"],
.form-field textarea {
    width: 100%; 
    padding: 10px;
    border: 1px solid #dddddd; 
    border-radius: 5px; 
}

.form-field input[type="submit"] {
    width: auto;
    padding: 10px 20px;
    background: #9cafb7; 
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto; 
}

.form-field input[type="submit"]:hover {
    background: #ead2ac; 
}
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
    .about{
         margin-left: 40%;
        }
    .resume {
        margin-left: 35%;
        }  
}
.footer {
    margin-top: auto; 
    background: #b2b6bb;
    color: white;
    padding: 10px 0;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about,
.resume {
    display: flex;
    flex-direction: column;
    
}
.about p{
    margin-top: 0px;
}
.about h3,
.resume h3 {
    margin-bottom: 10px;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer ul li a:hover {
    color: #aaa;
}
@keyframes rotate-border {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }  
}   
.s2-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: aliceblue;
    margin: 0 10% 0 10%;
} 
.circle {
    width: 100px;
    height: auto;
    padding: 0 20px 20px;
    margin-top: 20px;
    transition: transform 2s linear;
    border: #020122;
    }
#back{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding:10px;
    font-size: 16px;
    background-color: #9cafb7;
    color: #f6f6f6;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: none;
}
#back:hover{
    background-color: #ead2ac;
}

